<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ashmurphydesign</title>
    

    <!-- Bootstrap -->
       <meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,900,900i" rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/newCss.css" rel="stylesheet">

   
   
  </head>
 
   
 
      

 
 
 
 
 
 <nav>
  <li><a href="prettyindex.html"class="a ash">ASH</a></li></nav>



  
  <body class="white">
    <div class="container-fluid">
    
    
    
    
    <div class="web">

  <div>
  	<span class="ash">ASH</span>
  </div>


    <ul class="mainnav">
		<li><a href="Gallery2.html" class="stroke">WORK</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="photography.html">OUT + ABOUT</a></li>
	</ul>
        </div>
    
       
          
        <div class="row">
             <div class="col-lg-6 col-12">
                 <img src="img/NAZI1.jpg" class="img-fluid imgpadding">
             </div>
             
             
        
             
             
               <div class="col-lg-6 col-12">
                 <img src="img/NAZI_redo3.JPG" class="img-fluid">
             </div>
         </div>
      
      
          
         <div class="row col-5 nomob">
            <div class="col-md offset-2">
              <p class="headings">TRAIL OF TERROR</p>
              <p class="headingssmaller">Book Design</p>
              <p class="subtext">Is History repeating itself? Are Isis the new nazis? These are the questions I ask in this book. The book is split into three sections the Nazis (black and red). The similarities between the Nazis and Isis (black and white). The last section is about Isis (black and orange).</p>
              
            </div>
          </div>
        </div>
         
         
     
         <div class="mobile">
	<div class="mobnavbg">
<div>
	<span class="ash" id="mobLogo">ASH.</span>
</div>
<div>
	<span class="navButton">+</span>
</div>
</div>
<div class="navMobile">
	<ul class="mobnav">
		<li><a href="gallery.html" class="stroke ">MY WORK</a></li>
		<li><a href="contact.html">CONTACT ME</a></li>
		<li><a href="photography.html">OUT+ABOUT</a></li>
	</ul>
</div>

      </div>
         
        
         
         
        <div class="container-fluid">
          <div class="row nazispace">
            <div>
               <img src="gif/NAZIOVERHEAD_FINAL1.gif" class="img-fluid imgpadding">
            </div>
          </div>
        </div>
         

  
         <div class="row">
             <div class="col-lg-6 col-12">
                 <img src="img/nazi4.jpg" class="img-fluid imgpadding">
             </div>
              <div class="col-lg-6 col-12">
                 <img src="img/NAZI%202.jpg" class="img-fluid imgpadding">
             </div>
         </div>
        
          
        
            
                 
        <div class="container-fluid">
          <div class="row nazispace">
            <div>
               <img src="gif/naziflipfinal1.gif" class="img-fluid giftop">
            </div>
          </div>
        </div>   
              
                
                  
                    
                      
                        
           <div class="row">              
         <div class="offset-3 contactme">
         <ul>
	     <a href="gallery.html" class="">Instagram</a>
		<a href="contact.html"class="findme bottomlink linkpadding">Behance</a>
		<a href="photography.html"class="">Linked In</a>
		<a href="photography.html"class="linkpadding">Email me</a>
		
             <a href="photography.html"class="">Pdf Folio</a> </ul>
		
     
     </div> 
     
      <div class="nextbutton offset-3 contactme">
		<a href="Gallery2.html" class="stroke">NEXT</a>
		
	</div>
      
 </div>   
    
    
    
    
    
    
    
    
    
   
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/newJs.js"></script>
  </body>
</html>
